


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_44001A001551303530323539-if00      #usb-1a86_USB_Serial-if00-port0 (Creality 4.2.2)  #usb-Klipper_stm32f446xx_44001A001551303530323539-if00 (Spider 2.3 Board)  
# Run ls /dev/serial/by-id/* for micro-controller name
restart_method: command

[include mainsail.cfg]

[exclude_object]

[include KAMP_Settings.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
#path: /home/pi/printer_data/gcodes
# From printerOLD.cfg - path: /home/klipper/printer_data/gcodes/. MAYBE TRY THIS ONE???

[stepper_x]
step_pin: PD14 #PC2
dir_pin: PD13 #PB9
enable_pin: !PD15 #!PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB14 #^PA5
position_endstop: 0
position_min: 0
position_max: 310
homing_speed: 100

####### No Stepper Details in 4.2.2 Board. Brought Info from Voron 2.4 printer.cfg
[tmc2209 stepper_x]                 
uart_pin: PD10 #PE7                       
interpolate: False  #True                   
run_current: 0.8                    
hold_current: 0.5                   
sense_resistor: 0.110               
stealthchop_threshold: 999999  

[stepper_y]
step_pin: PD5 #PB8
dir_pin: PD6 #PB7
enable_pin: !PD4 #!PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB13 #^PA6
position_endstop: 5
position_min: 0
position_max: 300  #OLD 285 too much strain on bed close to pully
homing_speed: 100

[tmc2209 stepper_y]                 
uart_pin: PD7                       
interpolate: False  #True                   
run_current: 0.8                    
hold_current: 0.5                   
sense_resistor: 0.110               
stealthchop_threshold: 999999  

[stepper_z]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
microsteps: 16
rotation_distance: 8  # Old = 7.96
#position_endstop: 0.0                     # disable to use BLTouch
#endstop_pin: ^PA7                         # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
position_min: -15                        # enable to use BLTouch
position_max: 340

[tmc2209 stepper_z]               
uart_pin: PC15                       
interpolate: False  #True                   
run_current: 0.8                    
hold_current: 0.5                   
sense_resistor: 0.110               
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PC5
microsteps: 16
rotation_distance: 8  # Old = 7.96

[tmc2209 stepper_z1]                 
uart_pin: PD11                       
interpolate: False  #True                   
run_current: 0.8                    
hold_current: 0.5                   
sense_resistor: 0.110               
stealthchop_threshold: 999999

[safe_z_home]                         # enable for BLTouch
home_xy_position: 155, 133   #OLD 150,150
speed: 300
z_hop: 15
z_hop_speed: 5


[extruder]
max_extrude_only_distance: 101.0
step_pin: PE6 #PB4
dir_pin: PC13 #PB3
enable_pin: !PE5 #!PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 25.61           # Calibrate - see https://www.klipper3d.org/Rotation_Distance.html
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3 #PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1 #PC5
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
pressure_advance: 0.0               # Calibrate - see https://www.klipper3d.org/Pressure_Advance.html

[tmc2209 extruder] 
uart_pin: PC14                      
interpolate: False                  
run_current: 0.5                    
hold_current: 0.2                   
sense_resistor: 0.110               
stealthchop_threshold: 999999  

[bltouch]                             # enable for BLTouch - fast-mode
sensor_pin: ^PA0 #^PA0
control_pin: PA2 #PA2
#stow_on_each_sample = False
probe_with_touch_mode: False #True 
pin_up_touch_mode_reports_triggered: False #True
pin_up_reports_not_triggered: False
#probe_with_touch_mode: True #True
x_offset: -37                          # modify as needed for bltouch location
y_offset: -31                          # modify as needed for bltouch location
##z_offset: 0.0                         # modify as needed for bltouch or run PROBE_CALIBRATE
speed: 30
samples: 3
sample_retract_dist: 2.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 100
samples_tolerance_retries: 3
speed: 50
samples: 2


#[bed_tilt]
#x_adjust: 0
#   The amount to add to each move's Z height for each mm on the X
#   axis. The default is 0.
#y_adjust: 0
#   The amount to add to each move's Z height for each mm on the Y
#   axis. The default is 0.
#z_adjust: 0
#   The amount to add to the Z height when the nozzle is nominally at
#   0, 0. The default is 0.
# The remaining parameters control a BED_TILT_CALIBRATE extended
# g-code command that may be used to calibrate appropriate x and y
# adjustment parameters.
#points:
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a BED_TILT_CALIBRATE
#   command. Specify coordinates of the nozzle and be sure the probe
#   is above the bed at the given nozzle coordinates. The default is
#   to not enable the command.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.


[bed_mesh]                            # enable for BLTouch
speed: 100
mesh_min: 30, 30
mesh_max: 250, 235
algorithm: bicubic
probe_count: 5                      # 49 points due to large bed size
horizontal_move_z: 15
fade_start = 1.0
fade_end = 10.0


#[gcode_macro G29]                    # If moving from marlin to klipper uncomment to mimic G29
#gcode:G29
#BED_MESH_CALIBRATE
#G1 X0 Y2 Z10 F4000

####################################################################################
#                          RPi & MCU Temperatures
####################################################################################

[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor Pi]
sensor_type: temperature_host
sensor_path:/sys/class/thermal/thermal_zone0/temp
min_temp: 0
max_temp: 100


[heater_bed]
heater_pin: PB4 #PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0 #PC4
control: pid
max_power: 0.90
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan_generic fan] #To Reverse Polarity on Pin
pin: !PA13

[fan_generic part_fan] #To Reverse Polarity on Pin
pin: !PA14

[fan_generic fuckedup_fan] #To Reverse Polarity on Pin
pin: !PB2

#[filament_switch_sensor e0_sensor]
#switch_pin: PA4

[heater_fan hotend_fan] 
pin: PB15                         
max_power: 1.0                      
kick_start_time: 0.5                
heater: extruder                    
heater_temp: 50.0                   
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0                      

[fan]  #####  PART FAN  ######
pin: PB6                       
max_power: 1.0    #Old value 0.4                     
kick_start_time: 0.5               
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10 

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[z_tilt]
z_positions: -60,110
            265,110
points: 35,150
       300,150
speed:100
horizontal_move_z: 10
retries: 4
retry_tolerance: 0.01


[screws_tilt_adjust]
screw1: 66, 250
screw1_name: rear left screw
screw2: 294, 250
screw2_name: rear right screw
screw3: 294, 86
screw3_name: front right screw
screw4: 66, 86
screw4_name: front left screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M3

#[display]
#lcd_type: st7920
#cs_pin: PC11
#a0_pin: PD2
#rst_pin: PC10
#encoder_pins: ^PC6,^PC7
#click_pin: ^!PA8
#contrast: 63
#spi_bus: spi1
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5

#(OLD BELOW)
#cs_pin: PB12
#sclk_pin: PB13 (PB13 already used in Stepper Y endstop_pin)
#sid_pin: PB15
#encoder_pins: ^PB10,^PB14 (PB14 already used in Stepper X position_min
#click_pin: ^!PB2


[pause_resume]

[display_status]

################################################################
#                         MACROS   
################################################################  

[gcode_macro START_PRINT]
gcode:
   ; Get first-layer bed-temp from slicer
   #{% set BED_TEMP = params.BED_TEMP|default(60)|float %}
   ; Get first-layer extruder-temp from slicer
   #{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(235)|float %}
   ; setup kamp
   #{% set target_bed = params.BED|int %}
   #{% set target_extruder = params.EXTRUDER|int %}
   SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1
   # SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1
   SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1 Z_HEIGHT=.3 PURGE_AMOUNT=30
   G90 ; use absolute coordinates
   #M104 S170 ; set extruder temp for bed leveling
   M140 S{BED_TEMP} ; set bed temp
   #M109 S170 ; wait for bed leveling temp
   M190 S{BED_TEMP} ; wait for bed temp
   G28 ; home all axis
   ; mesh bed
   Z_TILT_ADJUST
   BED_MESH_CLEAR
   BED_MESH_CALIBRATE
   M104 S{EXTRUDER_TEMP}; set extruder temp
   G0 Z20 F240
   G0 X2 Y10 F3000
   M109 S{EXTRUDER_TEMP} ; wait for extruder temp
   LINE_PURGE ; purge nozzle


    M190 S{BED_TEMP}            ; set and wait for bed to reach temp
    M109 S{EXTRUDER_TEMP}       ; set and wait for hot end to reach temp
    G92 E0                           # Reset Extruder
    G1 Z2.0 F3000                    # Move Z Axis up
    G1 X10.1 Y20 Z0.28 F5000.0       # Move to start position
    G1 X10.1 Y200.0 Z0.28 F1500.0 E17 # Draw the first line
    G1 X10.4 Y200.0 Z0.28 F5000.0    # Move to side a little
    G1 X10.4 Y20 Z0.28 F1500.0 E32   # Draw the second line
    G92 E0                           # Reset Extruder
    G90

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 

[gcode_macro Z_TILT_MAYBE]
gcode:
  {% if printer["gcode_macro Z_TILT_ADJUST"].adjusted != 1 %}
    Z_TILT_ADJUST
  {% else %}
    {action_respond_info("Z tilt already adjusted, skipping.")} 
  {% endif %}

[gcode_macro Z_TILT_ADJUST]
rename_existing: OG_Z_TILT_ADJUST
variable_adjusted: 0
gcode:
  OG_Z_TILT_ADJUST
  G28 Z
  SET_GCODE_VARIABLE MACRO=Z_TILT_ADJUST VARIABLE=adjusted VALUE=1

[gcode_macro M18]
rename_existing: M1800
gcode:
  M1800
  SET_GCODE_VARIABLE MACRO=Z_TILT_ADJUST VARIABLE=adjusted VALUE=0

[gcode_macro M84]
rename_existing: M8400
gcode:
  M8400
  SET_GCODE_VARIABLE MACRO=Z_TILT_ADJUST VARIABLE=adjusted VALUE=0


    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
        # Move nozzle away from print while retracting
        #G91
        #G1 X-2 Y-2 E-3 Z-20 F300

    # Raise nozzle by 25mm from existing position
    
    G91
    G1 Z25 F600
    
    # Move nozzle to 10,300 location on bed
    G90 
    G1 X10 Y300 F3000
   
    # Disable steppers
    M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.900
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.005000, 0.007500, 0.003750
#*# 	  0.020000, 0.013750, 0.008750
#*# 	  0.018750, 0.010000, 0.006250
#*# tension = 0.2
#*# min_x = 135.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 152.5
#*# x_count = 3
#*# max_y = 167.5
#*# mesh_x_pps = 2
#*# max_x = 175.0
